#Configuration REST Order.

#configuration openapi
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html



#onfiguration mongo db
spring.data.mongodb.host=localhost
spring.data.mongodb.database=foodbank
spring.data.mongodb.port=27017
logging.level.org.springframework.data=debug
logging.level.=error

#configuration to allow all beans 
spring.main.allow-bean-definition-overriding=true
 
#view request url for debugging
logging.level.org.springframework.web.servlet.DispatcherServlet=debug

#Handle exception advicer.
spring.main.banner-mode=off

#server port ws 8090
server.port=8090

#configuration properties for sdk url User.
sdk.service.user.scheme=http
sdk.service.user.url=localhost:8082
urlSdlfindUserById=/user/findById/
urlSdlfindUserBySucursal=/user/findBySucursal/
urlSdlupdateVaultInProvider=/user/updateVaultInProvider/
urlSdlupdateContribution=/user/updateContribution/
urlSdlfindUser=/user/findByUser?
urlSdlfindVolunteer=/user/findVolunteer?

#configuration properties for sdk url Message.
urlSdkCreateMessage=http://localhost:8088/message/create

#configuration properties for sdk url Packaged
urlSdlSelectPackagedById=http://localhost:8087/packaged/findById/
urlSdlSelectPackageByDate=http://localhost:8087/packaged/findByDate/
urlSdlUpdateStatePackaged=http://localhost:8087/packaged/updateState



